<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lememo</groupId>
    <artifactId>nacos-tutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>nacos-tutorial</name>

    <modules>
        <module>nacos-overview</module>
        <module>nacos-config-center</module>
        <module>nacos-config-realtime-update</module>
    </modules>

</project>